# whats-open-android

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle
.gitlab/issue_templates/: Bug.md  Default.md
app/: build.gradle
app/src/androidTest/java/srct/whatsopen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/srct/whatsopen/: Migration.java  MyApplication.java
app/src/main/java/srct/whatsopen/model/: Facility.java  Facility.kt  Location.kt  MainSchedule.java  MainSchedule.kt  NotificationSettings.java  OpenTimes.java  OpenTimes.kt  Schedule.java  SpecialSchedule.java  SpecialSchedule.kt
app/src/main/java/srct/whatsopen/presenters/: FacilityPresenter.java  MainPresenter.java  NotificationPresenter.java
app/src/main/java/srct/whatsopen/service/: WhatsOpenApi.java  WhatsOpenClient.java  WhatsOpenService.java
app/src/main/java/srct/whatsopen/services/: WhatsOpenClient.java  WhatsOpenService.java
app/src/main/java/srct/whatsopen/ui/: DividerItemDecoration.java  FacilityListAdapter.java  FacilityListFragment.java  FacilityListFragmentPagerAdapter.java  FacilityView.java  MainActivity.java  MainView.java
app/src/main/java/srct/whatsopen/ui/activities/: AboutActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/srct/whatsopen/ui/adapters/: FacilityListAdapter.java  FacilityListFragmentPagerAdapter.java
app/src/main/java/srct/whatsopen/ui/decorations/: DividerItemDecoration.java
app/src/main/java/srct/whatsopen/ui/fragments/: FacilityListFragment.java
app/src/main/java/srct/whatsopen/ui/presenters/: FacilityPresenter.java  MainPresenter.java
app/src/main/java/srct/whatsopen/util/: BootReceiver.java  NotificationReceiver.java  NotificationService.java  OpenTimesDeserializer.java  OpenTimesListDeserializer.java  WhatsOpenApi.java  WhatsOpenService.java
app/src/main/java/srct/whatsopen/views/: FacilityView.java  MainView.java  NotificationView.java
app/src/main/java/srct/whatsopen/views/activities/: AboutActivity.java  BaseThemeActivity.java  DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/srct/whatsopen/views/adapters/: FacilityListAdapter.java  FacilityListFragmentPagerAdapter.java
app/src/main/java/srct/whatsopen/views/decorations/: DividerItemDecoration.java
app/src/main/java/srct/whatsopen/views/fragments/: FacilityListFragment.java  NotificationDialogFragment.java  SettingsFragment.java
app/src/main/java/srct/whatsopen/widget/: FacilityListAppWidgetProvider.java  FacilityListAppWidgetService.java
app/src/main/res/drawable/: button_bg.xml  divider.xml  favorite_button_on_24dp.xml  ic_clock.xml  ic_fav_button_off_24dp.xml  ic_fav_button_on_24dp.xml  ic_fav_button_white_24dp.xml  ic_gitlab_logo.xml  ic_srct_logo.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  ic_wo_icon.xml  wo_clock_toolbar.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  fragment_facility.xml  fragment_facility_list.xml  fragment_notification_dialog.xml  item_facility.xml  toolbar_main.xml  widget_facility_list.xml
app/src/main/res/layout-land/: fragment_notification_dialog.xml
app/src/main/res/layout-v21/: activity_detail.xml  item_facility.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml  widget_facility_list.xml
app/src/test/java/srct/whatsopen/: ExampleUnitTest.java  FacilityPresenterUnitTest.java  MainPresenterUnitTest.java  NotificationPresenterUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
