<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingStart="2dp"
                    android:paddingTop="2dp"
                    android:text="Notification Type" />

                <CheckBox
                    android:id="@+id/type_opening_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Opening" />

                <CheckBox
                    android:id="@+id/type_closing_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Closing" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="4dp"
                android:paddingTop="2dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/save_button"
                        style="?android:borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="3"
                        android:text="Save"
                        android:textColor="@color/colorPrimary" />

                    <Button
                        android:id="@+id/cancel_button"
                        style="?android:borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

                <Button
                    android:id="@+id/remove_button"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/remove_all_text"
                    android:textColor="@color/colorPrimary"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingStart="2dp"
                android:paddingTop="2dp"
                android:text="Notification Interval"
                android:textAlignment="center" />

            <CheckBox
                android:id="@+id/interval_on_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="On opening/closing" />

            <CheckBox
                android:id="@+id/interval_15_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15 minutes before" />

            <CheckBox
                android:id="@+id/interval_30_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30 minutes before" />

            <CheckBox
                android:id="@+id/interval_hour_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="An hour before" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>