<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="72dp"
android:orientation="horizontal">

<LinearLayout
    android:id="@+id/text_layout"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginStart="16dp"
    android:layout_weight="1"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/facility_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facility Name"
        android:transitionName="facility_name"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/facility_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facility Duration"
        android:textColor="@color/facilityText"
        android:textSize="16sp" />
</LinearLayout>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/favorite_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#00FFFFFF"
        android:elevation="2dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:src="@drawable/ic_fav_button_off_24dp" />
</RelativeLayout>
</LinearLayout>
