<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="collapseActionView|always"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="Search"/>

    <group
        android:id="@+id/menu_main_group">

        <item
            android:id="@+id/action_refresh"
            android:icon="@drawable/ic_refresh_white_24dp"
            android:title="Refresh"/>

        <item
            android:id="@+id/action_settings"
            app:showAsAction="never"
            android:title="Settings"/>

        <item
            android:id="@+id/action_about"
            app:showAsAction="never"
            android:title="About"/>

    </group>

</menu>