<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingStart="2dp"
                android:paddingTop="2dp"
                android:text="Notification Type" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#9e9e9e" />

            <CheckBox
                android:id="@+id/type_opening_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Opening" />

            <CheckBox
                android:id="@+id/type_closing_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Closing" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingStart="2dp"
                android:paddingTop="2dp"
                android:text="Notification Interval" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#9e9e9e" />

            <CheckBox
                android:id="@+id/interval_on_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="On opening/closing" />

            <CheckBox
                android:id="@+id/interval_15_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15 minutes before" />

            <CheckBox
                android:id="@+id/interval_30_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30 minutes before" />

            <CheckBox
                android:id="@+id/interval_hour_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="An hour before" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <Button
                android:id="@+id/cancel_button"
                style="?android:borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/remove_button"
                android:layout_toStartOf="@+id/remove_button"
                android:text="Cancel"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/remove_button"
                style="?android:borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/save_button"
                android:layout_toStartOf="@+id/save_button"
                android:text="Remove"
                android:textColor="@color/colorPrimary"
                android:visibility="gone" />

            <Button
                android:id="@+id/save_button"
                style="?android:borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Save"
                android:textColor="@color/colorPrimary" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>