<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:elevation="2dp">

    <RelativeLayout android:id="@+id/text_layout"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_weight="1">

        <TextView android:id="@+id/facility_name"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/facilityText"
                  android:paddingLeft="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageButton android:id="@+id/favorite_button"
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:src="@drawable/favorite_button_off_24dp"
                     android:background="#00ffffff"
                     android:elevation="2dp"
                     android:paddingLeft="16dp"
                     android:paddingRight="16dp"/>
    </RelativeLayout>
</LinearLayout>
